.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  background-image: url(../../images/design/home-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  @media (max-width: 1023px) {
    background-image: url(../../images/design/home-mob.svg);
  }
}

.wrap {
  width: 1440px;
  min-height: 100vh;
  min-height: 100dvh;
  padding: 0 108px 126px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 1439px) {
    width: 1024px;
    padding: 0 32px 110px;
  }

  @media (max-width: 1023px) {
    width: 100%;
    padding: 0 16px 50px;
  }
}

.ratingWrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.ratingLink {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 34px 108px 0;
  position: sticky;
  top: 0;
  right: 0;
  pointer-events: auto;
  z-index: 20;

  @media (max-width: 1439px) {
    padding: 32px 32px 0;
  }

  @media (max-width: 1023px) {
    padding: 15px 16px 0;
  }

  a {
    width: 383px;
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    gap: 12px;
    border-radius: 24px;
    border: 1px solid #fff;
    background: #fff;
    padding: 15px 18px;

    @media (max-width: 1023px) {
      width: 155px;
      grid-template-columns: 16px 1fr;
      gap: 6px;
      border-radius: 14px;
      padding: 6px 5px;
    }

    &:link,
    &:visited,
    &:active {
      color: #000;
    }

    &:hover {
      color: #000;

      img {
        transform: scale(1.1);
      }
    }
  }

  img {
    width: 32px;
    height: auto;
    transition: transform 0.3s;

    @media (max-width: 1023px) {
      width: 16px;
    }
  }

  p {
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.16px;

    @media (max-width: 1023px) {
      font-size: 9px;
      letter-spacing: 0.09px;
    }

    span {
      display: block;
      font-weight: 700;
      color: #003659;
    }
  }
}

.top {
  min-height: 655px;
  border-radius: 40px;
  box-shadow:
    0px 14px 64px 0px rgba(70, 63, 62, 0.3),
    8px 4px 9px 0px rgba(255, 255, 255, 0.45) inset;
  padding: 38px 57px;
  margin-top: 40px;
  position: relative;

  @media (max-width: 1439px) {
    min-height: 514px;
    padding: 24px 32px;
  }

  @media (max-width: 1023px) {
    min-height: auto;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    margin-top: 30px;
  }
}

.topText {
  width: 855px;
  position: relative;
  z-index: 10;

  @media (max-width: 1439px) {
    width: 695px;
  }

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 520px;
    padding: 0;
  }

  p {
    width: 95%;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.18px;
    margin-top: 16px;

    @media (max-width: 1439px) {
      width: 100%;
      font-size: 16px;
      letter-spacing: 0.16px;
      margin-top: 12px;
    }

    @media (max-width: 1023px) {
      width: 95%;
      font-size: 12px;
      letter-spacing: 0.12px;
      margin-top: 8px;
    }

    span {
      font-weight: 700;
      color: #003659;
    }
  }
}

.topHeading {
  font-family: 'RussianRail G Pro';
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.48px;
  color: #003659;

  @media (max-width: 1439px) {
    font-size: 40px;
    letter-spacing: 0.4px;
  }

  @media (max-width: 1023px) {
    font-size: 32px;
    letter-spacing: 0.32px;
  }
}

.topImage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @media (max-width: 1023px) {
    display: none;
  }

  img {
    border-radius: 40px;
  }
}

.infoText {
  width: fit-content;
  font-size: 32px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.32px;
  color: #003659;
  border-radius: 32px;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0px 14px 64px 0px rgba(70, 63, 62, 0.3);
  padding: 30px 44px;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;

  @media (max-width: 1439px) {
    font-size: 28px;
    letter-spacing: 0.28px;
    padding: 28px 44px;
    bottom: -38px;
  }

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 520px;
    font-size: 16px;
    letter-spacing: 0.16px;
    text-align: center;
    border-radius: 12px;
    padding: 12px 20px;
    margin: 18px 0 0;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.rules {
  width: 855px;
  margin-top: 24px;
  position: relative;
  z-index: 10;

  @media (max-width: 1439px) {
    width: 695px;
    margin-top: 20px;
  }

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 520px;
    margin-top: 12px;
  }

  .button {
    display: block;
    border: none;
    outline: none;
    background-color: inherit;
    padding: 0;
    appearance: none;
  }
}

.rulesList {
  display: grid;
  grid-template-columns: 239px 257px 311px;
  justify-content: space-between;
  align-items: stretch;

  @media (max-width: 1439px) {
    grid-template-columns: 191px 209px 263px;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 100%;
    gap: 8px;
  }
}

.rulesItem {
  display: grid;
  grid-template-columns: 56px 1fr;
  align-items: center;
  gap: 12px;
  border-radius: 24px;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0px 14px 64px 0px rgba(70, 63, 62, 0.3);
  padding: 19px 20px;

  @media (max-width: 1439px) {
    grid-template-columns: 46px 1fr;
    border-radius: 20px;
    padding: 14px 10px 12px;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 26px 1fr;
    border-radius: 12px;
    padding: 7.5px 7px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.16px;

    @media (max-width: 1439px) {
      font-size: 14px;
      letter-spacing: 0.14px;
    }

    @media (max-width: 1023px) {
      font-size: 13px;
      letter-spacing: 0.13px;
    }
  }
}

.rulesIcon {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1439px) {
    width: 46px;
    height: 46px;
  }

  @media (max-width: 1023px) {
    width: 26px;
    height: 26px;
  }
}

.button {
  width: 386px;
  font-family: 'Akrobat', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140.5%;
  letter-spacing: 0.2px;
  color: #fff;
  border-radius: 36px;
  background-color: #e21a1a !important;
  padding: 13px 20px !important;
  margin-top: 24px;
  transition: background-color 0.3s;
  cursor: pointer;

  @media (max-width: 1439px) {
    margin-top: 22px;
  }

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 520px;
    font-size: 16px;
    letter-spacing: 0.16px;
    padding: 11px 20px !important;
    margin-top: 8px;
  }

  &:hover {
    background-color: #b01818 !important;
  }
}
